KINDE_DOMAIN=https://roomcraft1.kinde.com
KINDE_CLIENT_ID=7f3aa0c6984d4be181d5db5e4cf4e2c4
KINDE_CLIENT_SECRET=MQAxtbbEuGP9AcnEUdK82OBsH2MYwiA8VYHFiZmzXVsKkqbX6qe
KINDE_REDIRECT_URI=http://localhost:8000/callback
KINDE_LOGOUT_REDIRECT_URI=http://localhost:8000

ACCESS_KEY=6aefde72-02c6-4d3f-bcec-a0d18052442f